#ifndef LCS_H
#define LCS_H

// -- (рекурсия)  вычисление длины LCS 
int lcs_r(
	int lenx,         // длина   последовательности  X   
	const char x[],   // последовательность X
	int leny,         // длина   последовательности  Y
	const char y[]    // последовательность Y
);

// -- (динамическое программирование)  вычисление длины LCS 
int lcs(
	const char x[],  // последовательность X
	const char y[],  // последовательность  Y
	char z[]         // наибольшая общая подпоследовательность 
);

#endif